@import'./base.css';

.grid{
    margin: 0 auto;
    max-width: 960px;
    background-color: red;
}
.grid__row{
    display: flex;
    position: relative;
    min-height: 360px;
}

.grid__item{
    flex-grow: 0;
    flex-shrink: 0;
    width: 33.3333%;
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
}
.grid__item_l{
    width: 66.6667%;
    background-color: blue;
}
.image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text-block{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 66.6667%;
    height: 66.6667%;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-block{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33.3333%;
    height: 33.3333%;
}

.bicycle_1{
    background: url(assets/bike_2.jpg);
    background-position-x: center;
}
.bicycle_4{
    background: url(assets/bike_4.jpg);
    background-position-x: center;
}
.bicycle_3{
    background: url(assets/bike_3.jpg);
    background-position-x: center;
}
@media screen and (max-width:768px){
.grid__item{
    background-color: purple;
}
}
@media screen and (max-width:480px){
    .grid__row{
        flex-direction: column;
    }
    .image{
        min-height: 320px;
    }
    .image-block{
        display: none;
    }
    .grid__item{
        flex-grow: 1;
        width: 100%;
        background-color: red;
    }
    .mobile-hidden{
        display: none;
    }
}
