@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Light.eot');
    src: url('subset-SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Light.woff2') format('woff2'),
        url('subset-SourceSansPro-Light.woff') format('woff'),
        url('subset-SourceSansPro-Light.ttf') format('truetype'),
        url('subset-SourceSansPro-Light.svg#SourceSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Regular.eot');
    src: url('subset-SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Regular.woff2') format('woff2'),
        url('subset-SourceSansPro-Regular.woff') format('woff'),
        url('subset-SourceSansPro-Regular.ttf') format('truetype'),
        url('subset-SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-SemiBold.eot');
    src: url('subset-SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-SemiBold.woff2') format('woff2'),
        url('subset-SourceSansPro-SemiBold.woff') format('woff'),
        url('subset-SourceSansPro-SemiBold.ttf') format('truetype'),
        url('subset-SourceSansPro-SemiBold.svg#SourceSansPro-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-ExtraLight.eot');
    src: url('subset-SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-ExtraLight.woff2') format('woff2'),
        url('subset-SourceSansPro-ExtraLight.woff') format('woff'),
        url('subset-SourceSansPro-ExtraLight.ttf') format('truetype'),
        url('subset-SourceSansPro-ExtraLight.svg#SourceSansPro-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Black.eot');
    src: url('subset-SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Black.woff2') format('woff2'),
        url('subset-SourceSansPro-Black.woff') format('woff'),
        url('subset-SourceSansPro-Black.ttf') format('truetype'),
        url('subset-SourceSansPro-Black.svg#SourceSansPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('subset-SourceSansPro-Bold.eot');
    src: url('subset-SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-SourceSansPro-Bold.woff2') format('woff2'),
        url('subset-SourceSansPro-Bold.woff') format('woff'),
        url('subset-SourceSansPro-Bold.ttf') format('truetype'),
        url('subset-SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

