<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="grid">
    <div class="grid__row">
      <div class="grid__item grid__item_aqua"></div>
      <div class="grid__item grid__item_yellow"></div>
      <div class="grid__item grid__item__large grid__item_salmon"></div>
      <div class="grid__item grid__item_blue"></div>
      <div class="grid__item grid__item_green"></div>
    </div>
    <div class="grid__row">
      <div class="grid__item grid__item__large grid__item_green"></div>
      <div class="grid__item grid__item__extra-large grid__item_black"></div>
      <div class="grid__item grid__item_blue"></div>
    </div>
  </div>
</body>
</html>