* {
  box-sizing: border-box;
}

.grid {
  width: 900px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid__row {
  display: flex;
}

.grid__item {
  width: 150px;
  height: 150px;
  border: 1px solid red;
}

.grid__item_salmon {
  background-color: salmon;
}

.grid__item_yellow {
  background-color: yellow;
}

.grid__item_aqua {
  background-color: aqua;
}

.grid__item_green {
  background-color: greenyellow;
}

.grid__item_blue {
  background-color: blue;
}

.grid__item_black {
  background-color: black;
}

.grid__item__large {
  width: 300px;
}

.grid__item__extra-large {
  width: 450px;
}